# GuitarLife

./: .classpath  .project  pom.xml
src/main/java/com/gl/spring/DAO/: CustomerDAO.java  CustomerDaoDB.java  OrderDAO.java  OrderDaoDB.java  ProductDAO.java  ProductDaoDB.java
src/main/java/com/gl/spring/controller/: AccessControlInterceptor.java  GuitarLifeController.java  IndexController.java  LoginController.java  LogoutController.java  RegisterContorller.java
src/main/java/com/gl/spring/entity/: CartItem.java  Color.java  Customer.java  Order.java  OrderItem.java  PaymentType.java  Product.java  ShippingType.java  ShoppingCart.java
src/main/java/com/gl/spring/exception/: DLDataInvalidateException.java  DLException.java  StockShortageException.java
src/main/java/com/gl/spring/model/: Color.java  Customer.java  Product.java  VIP.java
src/main/java/com/gl/spring/service/: CustomerDAO.java  CustomerService.java  GuitarLifeService.java  RDBconnection.java
src/main/resources/: dataSource.properties
src/main/sql/: CUSTOMERS.sql  DL.sql  INSERT_BRANDS.sql  INSERT_CUSTOMERS.sql  INSERT_ORDERS.sql  INSERT_PRODUCTS.sql  SELECT_BRANDS.sql  SELECT_CUSTOMERS.sql  SELECT_ORDERS.sql  SELECT_PRODUCTS.sql  SELECT_PRODUCTS_JOIN.sql  UPDATE_PRODUCT_STOCK.sql
src/main/webapp/WEB-INF/: Spring-Servlet.xml  c3p0-config.xml  web.xml
src/main/webapp/WEB-INF/member/: check_out.jsp  check_out_ok.jsp  order.jsp
src/main/webapp/WEB-INF/views/: header.jsp  index.jsp  login.jsp  logout.jsp  order.jsp  product_brand.jsp  product_brand2.jsp  product_list.jsp  productinfo.jsp  productlist.jsp  products.jsp  register.jsp  register_ok.jsp  shopping_cart.jsp  shoppingcart.jsp  small_cart.jsp
src/main/webapp/WEB-INF/views/subviews/: footer.jsp  header.jsp  leftbar.jsp
src/main/webapp/css/: cart.css  dl-allcss.css  dl-main.css  index-body.css
src/test/java/com/gl/modeltest/: TestCustomer.java
