jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/GuitarLife
jdbc.username=root
jdbc.password=ji3cl3gj94
jdbc.initialPoolSize=10
jdbc.minPoolSize=10
jdbc.acquireIncrement=5
jdbc.maxPoolSize=100
jdbc.maxIdleTime=30